body {
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    background-color : #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24);
    width: 100%;
    height: 64px;
}

nav {
    background-color : #2196F3;
    display: flex;
    margin: 0px auto;
    justify-content: center;
    align-items: center;
}

a  { 
    background-color : #2196F3;
    width: 150px;
    height: 64px;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    padding-top: 22px;
    box-sizing: border-box;
}

.active {
    color: white;
    background-color : #1E88E5;
}

.conteiner {
    margin-top: 115px;
    display: flex;
    justify-content: center;
}

.more {
    width: 300px;
    margin-top: 24px;
    margin-bottom: 50px;
    margin-left: calc(50% - 150px);
    border: none;
    font-size: 14px;
    background-color: white;
}

.cat-block {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 273px;
    height: 273px;
}

.cat-block-img {
    width: 225px;
    height: 225px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.7s;
}
.cat-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.cat-block-img:hover {
    width: 256px;
    height: 256px;
    box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.24), 0px 9px 18px rgba(0, 0, 0, 0.18);
}

.cat-block-img:hover .like-img {
    display: block;
}

.like-img {
    position: absolute;
    width: 40px;
    height: 36.7px;
    margin-left: 76px;
    margin-top: 76px;
    transition: 0.7s;
    display: none;
    transition: 0.7s;
}

.like-img-red {
    position: absolute;
    width: 40px;
    height: 36.7px;
    margin-left: 76px;
    margin-top: 76px;
    transition: 0.7s;
    display: none;
}

@media (min-width: 600px) {
    .block {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    nav {
        justify-content: flex-start;
        width: 498px;
    }
}

@media (min-width: 850px) {
    .block {
        grid-template-columns: 1fr 1fr 1fr;
    }

    nav {
        width: 771px;
    }
  
}

@media (min-width: 1300px) {
    .block {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    nav {
        width: 1317px;
    }
  
}




